# axon-example

./: pom.xml
src/main/java/com/example/axon/: AxonConfiguration.java  AxonExampleApplication.java  MongoConfiguration.java
src/main/java/com/example/axon/merchandise/: Merchandise.java  MerchandiseAggregate.java  MerchandiseController.java  MerchandiseRepository.java  MerchandiseService.java  commands.kt  events.kt
src/main/java/com/example/axon/order/: CancelOrderSaga.java  CreateOrderSaga.java  Order.java  OrderAggregate.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java  commands.kt  events.kt
src/main/resources/: application.yml  quartz.properties
src/test/java/com/example/axon/: AxonExampleApplicationTests.java
